<!DOCTYPE html>
<html>
<head>
    <title>Nightmare Drake</title><!--Title-->
    <!--icon--><link rel="icon" type="image/x-icon" href="https://i.postimg.cc/VvSwFgpf/stock-photo-1049487230-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <body>
    <header>
        <a id="image1" href="https://nightmaredrake.000webhostapp.com/"><img id="image1"  src="https://i.postimg.cc/VvSwFgpf/stock-photo-1049487230-removebg-preview.png" alt="Nightmare Drake"  title="Nightmare Drake"></a>
        <a href="https://nightmaredrake.000webhostapp.com/"><h1 title= "Nightmare Drake">Nightmare Drake</h1></a>
    </header>
    <nav id="nav1">
       
        <a id="nav2" href="mycode.html">My Code</a><!--ADD hover, active, block, remove border-->
        <a id="nav2" href="contact_me.html">Contact Me</a> 
        
      </nav>
      <h1>&nbsp;</h1>
    <article>
        <h3>About Me</h3>
        <p>I am Abrar, I been studying at central High School, although I am still young, I am obsessed with coding, so far I know about Java, python and a bit about C++, but as the time goes by I am planning on becoming a professional programmer. Finally and above all Thanks for visiting my website  </p>
    </article>
</body>
</head>
</html>